server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # All /api calls are proxied to the Gateway service.
    # API_GATEWAY_URL is injected at container start (see Dockerfile/entrypoint),
    # e.g. https://api-gateway-xxxx.onrender.com on Render, or
    # http://api-gateway:8080 in local docker-compose.
    location /api {
        proxy_pass https://${API_GATEWAY_URL};
        proxy_set_header Host ${API_GATEWAY_URL};
        proxy_set_header X-Real-IP $remote_addr;
    }

    # React Router: serve index.html for all unknown paths
    location / {
        try_files $uri $uri/ /index.html;
    }
}
