# click

./: .dockerignore  .env.example  README.md  docker-compose.yml  render.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/click/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/click/apigateway/config/: DownstreamClientConfig.java  PipelineProperties.java  ServiceUrlsProperties.java
api-gateway/src/main/java/com/click/apigateway/controller/: SearchController.java
api-gateway/src/main/java/com/click/apigateway/dto/: SearchRequest.java  SearchResponse.java
api-gateway/src/main/java/com/click/apigateway/dto/curation/: CurationRequest.java  CurationResponse.java
api-gateway/src/main/java/com/click/apigateway/dto/queryexpansion/: QueryExpansionRequest.java  QueryExpansionResponse.java
api-gateway/src/main/java/com/click/apigateway/dto/summarization/: SummarizationRequest.java  SummarizationResponse.java
api-gateway/src/main/java/com/click/apigateway/dto/transcript/: TranscriptRequest.java  TranscriptResponse.java
api-gateway/src/main/java/com/click/apigateway/dto/youtubesearch/: VideoSearchRequest.java  VideoSearchResponse.java
api-gateway/src/main/java/com/click/apigateway/exception/: DownstreamServiceException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/click/apigateway/service/: SearchOrchestrationService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/click/apigateway/: ApiGatewayApplicationTests.java
curation-service/: Dockerfile  pom.xml
curation-service/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.module.css
frontend/src/api/: search.js
frontend/src/components/: AmbientBackground.jsx  AmbientBackground.module.css  CompareBar.jsx  CompareBar.module.css  CompareModal.jsx  CompareModal.module.css  PipelineProgress.jsx  PipelineProgress.module.css  ProductCard.jsx  ProductCard.module.css  SearchBar.jsx  SearchBar.module.css  VideoList.jsx  VideoList.module.css
frontend/src/hooks/: useSearch.js
frontend/src/styles/: global.css
query-expansion-service/: Dockerfile  pom.xml
query-expansion-service/src/main/resources/: application.yml
summarization-service/: Dockerfile  pom.xml
summarization-service/src/main/resources/: application.yml
transcript-service/: Dockerfile  pom.xml
transcript-service/python/: fetch_transcript.py  requirements.txt
transcript-service/src/main/resources/: application.yml
youtube-search-service/: Dockerfile  pom.xml
youtube-search-service/src/main/resources/: application.yml
(+60 files in other folders)
